<html>

<head>
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css"></link>
    <link href="./css/layout.css" rel="stylesheet" type="text/css"></link>
</head>

<body>
    <div class="container">
        <form class="form-horizontal" method="post">
            <!-- <fieldset> -->

                <!-- Form Name -->
                <legend>Addition Web Application</legend>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label">Number 1</label>
                    <div class="col-md-4">
                        <input id="number1" name="number1" type="text" class="form-control input-md" required="" />

                    </div>
                </div>
                
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label">Number 2</label>
                    <div class="col-md-4">
                        <input id="number2" name="number2" type="text" class="form-control input-md" required="" />

                    </div>
                </div>

                <!-- Button -->
                <div class="form-group">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4">
                        <!-- <button id="submit" name="submit" class="btn btn-primary">Add</button> -->
                        <input type="button" id="add" name="add" value="Add"/>
                    </div>
                </div>

				<div id='total' class="form-group" style="display:none">
                    <label class="col-md-4 control-label" for="total">Total: </label>
                    <label id='result' class="col-md-1 control-label" for="result"> </label>
				</div>
            <!-- </fieldset> -->
        </form>

        <!-- <script type="text/javascript" th:src="@{/js/jquery-3.1.0.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/app.js}"></script> -->
        <script type="text/javascript" src="./js/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/app.js"></script>
    </div>
</body>

</html>